logging.level.root=INFO

spring.redis.database=12
spring.redis.timeout=2000ms
#spring.redis.password='password'
spring.redis.host=localhost
spring.redis.port=6379

security.user.name=user
security.basic.enabled=true
security.user.password=password
