logging.level.root=INFO
logging.level.com.baeldung=TRACE
logging.level.org.springframework.web.reactive.resource=TRACE

spring.redis.database=12
spring.redis.timeout=2000ms
#spring.redis.password='password'
spring.redis.host=localhost
spring.redis.port=6379

spring.security.user.name=user
spring.security.basic.enabled=true
spring.security.user.password=password

server.http2.enabled=true

server.port=8080
#server.port=8443
# server.ssl.enabled=true
# server.ssl.key-store=src/main/resources/keystore.jks
# server.ssl.key-store-password=password
# #server.ssl.key-password=anotherpassword
# server.ssl.keyStoreType=PKCS12
# server.ssl.keyAlias=streamingserver

#spring.resources.static-locations=classpath:/files/,classpath:/static/
